<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PICUdrugs.SiteMaster" %>
<%@ Register TagPrefix="jk" Namespace="JK.BootstrapControls" Assembly="PICUdrugs2013" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link href="<%# ResolveUrl("~/Content/PICUdrugsGenericStyles.css")%>" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <!--[if lt IE 8]><link href="<%# ResolveUrl("~/Content/ie6and7DataEntry.css")%>" rel="stylesheet" type="text/css"/><![endif]-->
    <asp:ContentPlaceHolder runat="server" ID="masterStyles" />
    <title>paediatric drugs
    </title>
</head>
<body>
    <noscript>
        <p>
            Please note that you have JavaScript disabled. Some program features will not function, and important safety calculations will be ommited. It is advised you enable JavaScript before continuing.
        </p>
    </noscript>

     <form ID="mainForm" runat="server" class="mainForm form-inline">
        <header class="clearfix">
            <nav class="navbar navbar-inverse navbar-top" role="navigation">
                <div class="container" style="padding: 0; margin: 0;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" title="calculators for hospitalised children">PaediatricDrugs.net</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                        <jk:BootstrapMenu ID="BootstrapMenu2" runat="server" DataSourceId="SiteMapDataSource1" HighlightActive="True" />
                        <ul class="nav navbar-nav navbar-right">
                            <li class="login-widget" >
                                <asp:LoginStatus ID="LoginStatus1" runat="server" EnableTheming="False" 
                                    EnableViewState="False" CssClass="sideMenu" LogoutPageUrl="~/EnterPtData.aspx" />
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--container-->
            </nav>
        </header>
        <section class="container">
        <h4>
            Did you really mean to be here? This is an old site which has been preserved to a) support very old browsers b) alter drugs &amp; infusions (administrators only).
            Otherwise please <a href="https://paediatricdrugs.net">go to the new site</a>.
        </h4>
            <div id="content">
                <asp:ContentPlaceHolder runat="server" ID="headings" />
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </section>
        <asp:ScriptManager runat="server" ID="ScriptManager1" OnLoad="ScriptManager1_Load" LoadScriptsBeforeUI="false"
                EnablePageMethods="true" EnableScriptGlobalization="true">
            <CompositeScript>
                <Scripts>
                
                </Scripts>
            </CompositeScript>
        </asp:ScriptManager>
    </form>
    <asp:ContentPlaceHolder runat="server" ID="MasterScripts" />
</body>
</html>
